<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Andrew's HTML</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
            body{
                background: linear-gradient(aqua, beige);
                margin: 100px;
            }
            p, a, h1, h2, li, td{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            h2{
                color: slategrey;
            }
            img{
                border: 2px solid black;
                border-radius: 30px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            #h1, #p1{
                text-align: center;
                line-height: 12;
            }
            ul li{
                list-style: circle;
            }
            #table, tr, td{
                border-radius: 7px;
                padding: 3px;
            }
            .links ul li, a{
               text-decoration: none;
               color: darkblue;
            }
            .links ul li, a:hover{
                text-decoration: underline;
                color: burlywood;
             }
             .links ul li, a:active:hover{
                color: whitesmoke;
             }
            .links li{
                list-style-type: none;
            }
        </style>
    </head>

    <body>
        <ul id="top" class="links">
            <li><a href="#carObj" target="_parent">Career Objectives</a></li>
            <li><a href="#eDuc">Education</a></li>
            <li><a href="#wrkExp">Work Experience</a></li>
            <li><a href="#sftwSkls">Software Skills</a></li>
            <li><a href="#adSkls">Additional Skills</a></li>
        </ul>

        <img src="images/IMG_20221213_151640.jpeg" height="200px" width="200px">
        
        <h1 id="h1">TOBIAS, JAN ANDREW REYES</h1>
        <p id="p1"><b>Email:</b> <a href="mailto:jatobias0484@iskwela.psau.edu.ph">jatobias0484@iskwela.psau.edu.ph</a><br>
        <b>Phone:</b> 09774478715<br>
        <b>Adress:</b> Telapayong Arayat Pampanga<br>
        <b>Github:</b> <a href="https://github.com/jatobias">github.com/jatobias</a>
        <hr>

        <h2 id="carObj">Career Objectives</h2>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To mold my personality and enhance my programming skills aligned on my course. </p>

        <h2 id="eDuc">Education</h2>
        <ul type="square">
            <li>Telapayong Elementary School</li>
            <li>Nicanor David Vergara High School</li>
            <li>Nicanor David Vergara Senior High School</li>
            <li>Pampanga State Agricultural University</li>
        </ul>

        <h2 id="wrkExp">Work Experience</h2>

        <p>
            <b>Seminar Name: </b>Crook Corporation - Workshop, <i>Crook Medicon, Filipiniana, Mars</i>, July 15, 2020<br>
            <b>Description: </b>Tackled basic HTML and CSS skills for future developers and acquired additional skills for educational purposes.
            <!-- This is a dummy seminar to fill up the required space of the activity.-->
        </p>
        <p>
            <b>Seminar Name: </b>IRVITE - Seminar, <i>IRVITE Group of Technology, Techytech Vorlt, Jupiter</i>, August 4, 2024<br>
            <b>Description: </b>Introduced to JavaScript and acquired knowledge to interractions and other GUI's.
            <!-- This is a dummy seminar to fill up the required space of the activity.-->
        </p>

        <h2 id="sftwSkls">Software Skills</h2>
        <p>
            <ul type="square">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
        </p>

        <h2 id="adSkls">Additional Skills</h2>
        <p>
           <ul type="square">
            <li>Writing</li>
            <li>Dancing</li>
            <li>Poetry</li>
           </ul>
        </p>

        <h2>Character References</h2>
        
        <table border="1px" width="60%" id="table">
            <tr>
                <td>Full Name</td>
                <td>Relationship</td>
                <td>Email</td>
                <td>Contact #</td>
            </tr>
            <!-- Contact Details are of dummies to protect datas from relationships.-->
            <tr>
                <td>Tobias, Jeanne Lynette</td>
                <td>Sister</td>
                <td><a href="mail.com/jeannetobias">jeanne.tobias@gmail.com</a></td>
                <td>09********</td>
            </tr>

            <tr>
                <td>Padilla, Ann Jasmine</td>
                <td>Friend</td>
                <td><a href="mail.com/jasminepadilla">padilla.jasmine@gmail.com</a></td>
                <td>09********</td>
            </tr>

        </table>

        <br><br>

        <p>I HEREBY CERTIFY that the information provided in this form is complete, true, and correct to the best of my knowledge</p>
        <!--Some informations are of dummy to fill in the required activity spaces for this task. Includes: Company Names, Addresses, Emails, and Contact Numbers-->
        
        <a href="#top" class="links">Go back to top</a>

    </body>

</html>