<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lab Task 8 - CSS Positions</title>
    <style>
        body{
            height: 3000px;
        }
        .close{
            border: 1px solid black;
            display: inline;
            padding: 5px 8px;
            border-radius: 30px;
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, serif;
            position: absolute;
            top: 0;
            right: 0;
        }
        .sticky{
            width: 320px;
            height: 180px;
            background-color: gray;
            position: fixed;
            bottom: 0;
            right: 0;
        }
        .shirt{
            height: 300px;
            width: 300px;
            position: relative;
        }
        .shirt-image{
            height: 300px;
            width: 300px;
            position: absolute;
        }
        .shirt-image2{
            height: 300px;
            width: 300px;
            position: absolute;
            cursor: pointer;
            z-index: -1;
        }
        img{
            width: 300px;
            height: 300px;
            object-fit: cover;
        }
        .sale{
            background-color: black;
            color: white;
            display: inline-block;
            position: absolute;
            padding: 5px 15px 5px 10px;
            right: 0;
        }
        .centering{
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 40px;
            justify-content: space-evenly;
        }
        .overflow{
            background-color: rgba(255, 255, 255, 0.505);
            height: 70px;
            z-index: 1;
            position: absolute;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        button{
            height: 30px;
            margin-top: 20px;
            border: 1px solid black;
            cursor: pointer;
        }
        button:hover{
           transform: scale(1.05);
           transition: .5s;
        }
        button:active{
            opacity: 30%;
        }
    </style>
</head>
<body>
    
    <div class="close">
        X
    </div>
  
    <div class="sticky">
    </div>

    <div class="centering">
        <div class="shirt">
            <div class="shirt-image">
                <p class="sale">20% OFF</p>
                <img src="//i.ibb.co/27G9DZz/shirt.jpg" alt="">
            </div>
        </div>

        <div class="shirt">
            <div class="shirt-image2">
                <p class="sale">20% OFF</p>
                <img src="//i.ibb.co/27G9DZz/shirt.jpg" alt="">
            </div>
            <div class="overflow">
                <button>Add to Cart</button>
            </div>
        </div>
    </div>
</body>
</html>